import java.util.Scanner;
public class Methods{
    public static void main (String[]args)
    {
        Scanner sc= new Scanner(System.in);
        int nth= sc.nextInt();
        boolean check1= isPrime(7);
        System.out.println(check1);
        boolean check2= isPerfect(6);
        System.out.println(check2);
        int result= special_sum(nth);//result<<
        System.out.print(result);
    }
    
    public static boolean isPrime(int num)
    {//A
        int count=0;
        boolean flag;
        for(int i=1;i<=num;i++)
        {
            if(num%i==0){
                count++;
            }
        }
        if(count==2)
        {
            flag=true;
        }
        else{
            flag=false;   
        }
        return flag;
    }
    
    public static boolean isPerfect(int no)
    {//B
        boolean flag;
        int sum=0;
        for(int i=1;i<no;i++)
        
        {
            if(no%i==0){
                sum+=i;
            }
        }
        if(sum==no)
        {
            flag=true;
        }
        else{
            flag=false;
        }
        return flag;
    }
   
    public static int special_sum(int num)
    {//C
        int sum=0;
        for(int j=0; j<=num; j++){
            if(isPerfect(j) || isPrime(j))
            {
                sum+=j;
            }
        }
        return sum;
    }
}





public class TASK02{
    public static void main(String[]args)
    {
        showDiamond(10);
    }
    
            public static void showDots(int num)
            {//A
        for(int i=0; i<num; i++)
        {
            System.out.print(".");
        }
    }
            
    public static void show_palindrome(int num)
    {//B
        for(int i=1; i<=num; i++)
        {
            System.out.print(i);
        }
        for(int j=num-1; j>0; j--)
        {
            System.out.print(j);
        }
    }
    
    public static void showDiamond(int n0)
    {//C
        for(int i=1; i<=n0; i++)
        {
            showDots(n0-i);
            show_palindrome(i);
            showDots(n0-i);
            System.out.println();
        }
        for(int j=n0-1; j>0; j--)
        {
            showDots(n0-j);
            show_palindrome(j);
            showDots(n0-j);
            System.out.println();
        }
    }
}


import java.util.Scanner;
public class TASK03{
    public static void main(String[]args)
    {
        calcYearlyTax();
    }
    
    public static double calcTax(int age,int salary)
    {//A
        double taxt;
        if(age >= 18 && salary >= 10000)
        {
            if(salary >= 10000  && salary <= 20000)
            {
                taxt = salary*(7.0 / 100.0);
            }
            else
            { 
                taxt = salary*(14.0 / 100.0);
            }
        }
        else
        {
            taxt = 0;
        }
        return taxt;
    }
    
    public static void calcYearlyTax()
    {//B
        double arr[] = new double[12],sum=0;
        
        Scanner sc= new Scanner(System.in);
        
        int age= sc.nextInt();
        for(int i=0; i<12; i++)
        {
            int n=sc.nextInt(); 
            arr[i]= calcTax(age,n);
            sum+= arr[i];
        }
        
        for(int i=0; i<12; i++)
        {
            System.out.println("month "+(i+1)+" tax:"+arr[i]);
        }
        System.out.print("Total Yearly Tax:"+ sum);
    }
}