import java.util.Scanner;
public class rhombus{
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter an integer number:");
        int num = sc.nextInt();
        for(int i=1; i<=num; i++){
            for(int spc=0; spc<num-i; spc++){
                System.out.print(" ");
            }
            for(int j =1; j<=(2*i-1); j++){
                System.out.print(j);
            } 
            System.out.println();
        }
            for(int z=num-1; z>=1; z--){
                for(int spc=0; spc<num-z; spc++){
                System.out.print(" ");
                }
                for(int y=1; y<=(2*z-1); y++){
                System.out.print(y);
                }
                System.out.println();
            }
    }
}



import java.util.Scanner;
public class hollowTriangleRightJustified{
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter an integer number:");
        int num = sc.nextInt();
        for(int i=num; i>=1; i--){
            for(int sp = 1; sp<i; sp++){
                System.out.print(" ");
            }
            
            for(int k =i; k<num; k++){
                System.out.print(" ");
            }
                if(i!=num) {
                System.out.print(num);
                }
                if(i==1){
                    for(int j=i; j<=num; j++){
                         System.out.print(j);
                    }
                }
                System.out.println();
        }
    }
}


import java.util.Scanner;

public class hollow_Isosceles_Triangle {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number: ");
        int num = sc.nextInt();
        for(int i = 1; i <= num; i++) {
            for(int s = 1; s <= num - i; s++) {
                System.out.print(" ");
            }

            if(i==1) {
                System.out.print("1");
            } 
            else if(i==num) {
                for(int j=1; j <= 2*num-1; j++) {
                    System.out.print(j);
                }
            }
            else{
                System.out.print("1");
                for(int k=1; k <= 2*i-3; k++) {
                    System.out.print(" ");
                }
                System.out.print(2*i-1);
            }
            System.out.println();
        }
    }
}




import java.util.Scanner;
public class hollow_Rhombus {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter a number:");
        int n = sc.nextInt();
        for(int i=1; i<=n; i++) {
            for(int j=1; j<=(n-i); j++) {
                System.out.print(" ");
            }
            // Print numbers
            System.out.print("1");
            if(i>1) {
                for(int j=1; j<= 2*(i-1)-1; j++) {
                    System.out.print(" ");
                }
                System.out.print(2*i-1);
            }
            System.out.println();
        }
        for(int i = n-1; i>=1; i--) {
            for(int j = 1; j <= n-i; j++) {
                System.out.print(" ");
            }
            System.out.print("1");
            if(i>1) {
                for(int j=1; j <= 2*(i-1)-1; j++) {
                    System.out.print(" ");
                }
                System.out.print(2*i-1);
            }
            System.out.println();
        }
    }
}



import java.util.Scanner;
public class palindromic_Triangle {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter the number of rows:");
        int n = scanner.nextInt();
        for(int i=1; i<=n; i++) {
            for(int j=1; j <= n-i; j++) {
                System.out.print(" ");
            }
            for(int k=1; k<=i; k++) {
                System.out.print(k);
            }
            for(int l = i-1; l>=1; l--) {
                System.out.print(l);
            }
            System.out.println();
        }
    }
}



import java.util.Scanner;
public class DownwardPalindromicTriangle {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the number of rows: ");
        int n = scanner.nextInt();
        for(int i = n; i>=1; i--) {
            for(int j=1; j<= (n-i); j++) {
                System.out.print(" ");
            }
            for(int k=1; k<=i; k++) {
                System.out.print(k);
            }
            for(int l=(i-1); l>=1; l--) {
                System.out.print(l);
            }
            System.out.println();
        }
    }
}


import java.util.Scanner;
public class Hourglass {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the number of rows: ");
        int n = scanner.nextInt();
        for(int i=n; i>=1; i--) {
            for(int j=1; j<=(n-i); j++) {
                System.out.print(" ");
            }
            for(int k=1; k<=i; k++) {
                System.out.print(k);
            }
            for(int l=(i-1); l>=1; l--) {
                System.out.print(l);
            }
            System.out.println();
        }
        for(int o=2; o<=n; o++) {
            for(int j=1; j<=(n-0); j++) {
                System.out.print(" ");
            }
            for(int k=1; k<=o; k++) {
                System.out.print(k);
            }
            for(int l=(o-1); l>=1; l--) {
                System.out.print(l);
            }
            System.out.println();
        }
    }
}
